GOOGLE_CLIENT_ID = 1066225605995-i3fb2lm53mk6lher8toopilfppgvipco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
MONGODB_URI = mongodb+srv://iamclement:@iamclement11111@cluster0.vxiyeez.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3002
NEXTAUTH_URL_INTERNAL = http://localhost:3002
NEXTAUTH_SECRET= 2RlLZiEuw73Z1wQtusW/af/mwIaBCGOVAo2gEJDWchM=
